<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="shorcut icon" href="/img/Database.png">
    <script src="js/jquery.js"></script>



</head>

<body>
    <!--header start-->
    <header class="sidebar">
        <div class="user">

            <img src="img/profile.png">
            <h3 class="name">Suraj Kumar Pandey</h3>
            <p class="post">Software Engineer</p>
        </div>
        <nav class="navbar">

            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#" id="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="scroll">
        <i class="fa fa-arrow-up"></i>
    </div>
    <!--header end-->
    <div id="menu" class="menu">
        <i class="fa fa-align-justify" id="open"></i>
        <i id="close" class="fa fa-close" style="display: none;"></i>
    </div>
    <h3 id="date" style="color:rgb(24, 1, 20);font-size:30px;position:absolute;top:30px;"></h3>
    <div style="display: flex;flex-direction: columns;position:fixed;right:2rem;top:8rem">
        <button style="background-color: black;width: 1rem;height: 1rem;cursor: pointer;" id="blak"
            onclick="document.getElementById('theme').style.background = 'black'"></button>
        <button style="background-color: rgb(252, 249, 249);width: 1rem;height: 1rem;cursor: pointer;" id="blak"
            onclick="document.getElementById('theme').style.background = 'white'"></button>
        <button style="background-color: rgb(40, 47, 142);width: 1rem;height: 1rem;cursor: pointer;" id="blak"
            onclick="document.getElementById('theme').style.background = 'rgb(40, 47, 142)'"></button>
        <button style="background-color: rgb(130, 134, 187);width: 1rem;height: 1rem;cursor: pointer;" id="blak"
            onclick="document.getElementById('theme').style.background = 'rgb(130, 134, 187)'"></button>
    </div>
    <section class="home" id="home">

        <p style="font-family: 'Dosis', sans-serif;">
            <spna style="border-bottom: 1px solid black;">HELLO,</spna> MY NAME IS
        </p>
        <h1><span>Suraj Kumar Pandey</span></h1>
        <p style="font-family: 'Dosis', sans-serif;color: #777777;font-size:40px">Software Engineer</p>
        <p style="margin-top:60px;"><span style="color:blue;padding:2px"><i
                    class="fa-regular fa-envelope"></i></span>psuraj470@gmail.com</p>
        <p><span style="color:blue;padding:2px;"><i class="fa-regular fa-address-card"></i></span>+91 9006195930</p>

        <a href="#about"><button><img src="img/Male User.png">About Me</button></a>
    </section>
    <section id="about" class="about">
        <h1 class="heading"><span>About</span>Me</h1>
        <div class="row">
            <div class="info">
                <h3>Name:<span>Suraj Kumar Pandey</span></h3>
                <h3>Date Of Birth:<span>15/09/2000</span></h3>
                <h3>Qualification:<span>Post Graduate(MCA)</span></h3>
                <h3>Profession:<span>Student</span></h3>
                <h3>Language:<span>English,Hindi,Bhojpuri</span></h3>
                <a href="js/12210041.pdf" target="_blank"><button>Resume<img
                            src="img/Download From Cloud.png"></button></a>

            </div>
            <div class="counter">
                <div class="box">
                    <span class="increase">10</span><span>+</span>
                    <h3>Certification</h3>
                </div>
                <div class="box">
                    <span class="increase">20</span><span>+</span>
                    <h3>Project Completed</h3>
                </div>
                <div class="box">
                    <span class="increase">2</span><span>+</span>
                    <h3>Years of experience</h3>
                </div>
                <div class="box">
                    <span class="increase">15</span><span>+</span>
                    <h3>Technical Skills</h3>
                </div>

            </div>
        </div>
        <div class="abrow">
            <div class="abcol1">
                <p>I design professional & beautiful websites</p>
            </div>
            <div class="abcol2">
                <p>With years of experience in graphic and web design I have mastered the skills of understanding client
                    requirements according to the latest trends. I have worked with businesses from different niches so
                    you can rely on me for yours.
                <p class="p">
                    I’ve spent most of these years working across different areas of design like front-end development,
                    landing pages, email design, app UI/UX, to my current role designing products for mobile platforms.
                    Having worked on various projects that are already live, I can help you with the best possible
                    suggestions and ideas that we can proceed with. With me, you aren’t forced to accept anything. I
                    give you a variety of options we can work on together.
                </p>



                </p>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h1><i class="fas fa-file-code"></i>Skills & <span>Abilities</span></h1>
        <div class="sbox">
            <div class="skil">
                <i class="fab fa-html5" style="color:rgb(255, 255, 255)"></i>
                <p>HTML</p>

            </div>
            <div class="skil">
                <i class="fas fa-css3" style="color:rgb(60, 0, 255)"></i>
                <p>CSS</p>
            </div>
            <div class="skil">
                <i> <img src="img/Java.png" width="70px" style="padding: 1rem;"></i>
                <p>Java</p>
            </div>
            <div class="skil">
                <i> <img src="img/C Programming.png" width="70px" style="padding: 1rem;"></i>
                <p>C</p>
            </div>
            <div class="skil">
                <i> <img src="img/C Programming.png" width="70px" style="padding: 1rem;"></i>
                <p>CPP</p>
            </div>
            <div class="skil">
                <i> <img src="img/bootstrap.png" width="70px" style="padding: 1rem;"></i>
                <p>Bootstrap</p>
            </div>
            <div class="skil">
                <i> <img src="img/JavaScript Logo.png" width="70px"
                        style="padding: 1rem;background-color: aliceblue;"></i>
                <p>JavaScript</p>
            </div>
            <div class="skil">
                <i class="fa fa-database"></i>
                <p>MySql</p>
            </div>
            <div class="skil">
                <i> <img src="img/Database Administrator.png" width="70px"
                        style="padding: 1rem;background-color: aliceblue;"></i>
                <p>Sql</p>
            </div>
            <div class="skil">
                <i> <img src="img/WordPress.png" width="70px" style="padding: 1rem;"></i>
                <p>WordPress</p>
            </div>
            <div class="skil">
                <i> <img src="img/Python.png" width="70px" style="padding: 1rem;"></i>
                <p>Python</p>
            </div>
            <div class="skil">
                <i> <img src="img/Database.png" width="70px" style="padding: 1rem;"></i>
                <p>MongoDB</p>
            </div>
            <div class="skil">
                <i> <img src="img/Microsoft Office 2019.png" width="70px" style="padding: 1rem;"></i>
                <p>MsOffice</p>
            </div>
            <div class="skil">
                <i> <img src="img/Adobe Photoshop.png" width="70px" style="padding: 1rem;"></i>
                <p>Photoshop</p>
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <h1><img src="img/Education.png" style="width:3rem;height: 3rem;">My<span
                style="color:goldenrod">Education</span> </h1>
        <div class="cole">
            <div class="colr">
                <img src="https://distanceeducationschool.com/wp-content/uploads/2022/08/LPU-sorting.png">
                <h1 style="color:rgb(40, 47, 142)">Master Of Computer Application</h1>
                <h2>Lovely Professional University|Punjab</h2>
                <h2 style="color:rgb(58, 90, 9)">2022-24 | Pursuing</h2>
                <a href="https://www.lpu.in/">Click Here</a>
            </div>
            <div class="colr">
                <img src="https://ismpatna.ac.in/sitepanel/uploads/slider/slide2.jpg">
                <h1 style="color:rgb(40, 47, 142)">Bachelor Of Computer Application</h1>
                <h2>International School Of Management | Patna</h2>
                <h2 style="color:rgb(58, 90, 9)">2018-21 | <spam style="color:green">Completed</spam>
                </h2>
                <a href="https://ismpatna.ac.in/">Click Here</a>
            </div>
            <div class="colr">
                <img
                    src="https://www.newsaroma.com/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-12-at-9.53.09-PM-1.jpeg.webp">
                <h1 style="color:rgb(40, 47, 142)">Intermediate</h1>
                <h2>Bihar School of Examination Board | Patna</h2>
                <h2 style="color:rgb(58, 90, 9)">2016-18| <spam style="color:green">Completed</spam>
                </h2>
                <a href="http://biharboardonline.bihar.gov.in/">Click Here</a>
            </div>
            <div class="colr">
                <img
                    src="https://www.newsaroma.com/wp-content/uploads/2021/09/WhatsApp-Image-2021-09-12-at-9.53.09-PM-1.jpeg.webp">
                <h1 style="color:rgb(40, 47, 142)">Matriculation</h1>
                <h2>Bihar School of Examination Board | Patna</h2>
                <h2 style="color:rgb(58, 90, 9)">2016| <spam style="color:green">Completed</spam>
                </h2>
                <a href="http://biharboardonline.bihar.gov.in/">Click Here</a>
            </div>
        </div>
    </section>
    <section class="index" id="theme">

        <div class="col1">

            <h1>ARTIFICIAL INTELLIGENCE MAY BE THE LAST INVENTION!</h1>
            <img src="https://static.wixstatic.com/media/9d7b99_dfcb8e88751c4cecb7ac677976976ec8~mv2.gif">
            <h1>ENEMY OF ERROR</h1>
        </div>
        <div class="col2">
            <img src="img/tree.png">
            <h1>MY EARTH</h1>
            <p><span>Save Water and Green Tree</span>
                Conserving water is crucial for future generations. Fix leaks, use efficient fixtures, and practice
                responsible irrigation. Planting trees combats deforestation, promotes biodiversity, and improves air
                quality. Support sustainable practices and raise awareness for a greener, water-efficient world.
                Together, we can ensure a sustainable future</p>
            <h1>SAVE WATER, SAVE TREES</h1>
        </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="foot_item">
                <h2>Suraj Kumar Pandey</h2>
                <p>Thank you for visiting my personal portfolio website.
                    Connect with me over socials.
                    Keep Rising 🚀. Connect with me over live chat!</p>
            </div>
            <div class="foot_item">
                <h2>Quick Link</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="foot_item">
                <h2>Contact Info</h2>
                <h3>Mob: +91 9006195930 </h3>
                <h3>Email id:psuraj470@gmail.com </h3>
                <a href="https://api.whatsapp.com/send/?phone=919006195930&text&type=phone_number&app_absent=0"><i
                        class="fa-brands fa-whatsapp" style="color:green;"></i></a>
                <a href="https://www.facebook.com/skp9955"><i class="fa-brands fa-facebook"
                        style="color:rgb(8, 104, 239);"></i></a>
                <a href="https://www.linkedin.com/in/skp9955/"><i class="fa-brands fa-linkedin"
                        style="color:rgb(85, 64, 221);"></i></a>
                <a href="https://github.com/12210011"><i class="fa-brands fa-github"
                        style="color:rgb(255, 255, 255);"></i></a>
            </div>
        </div>
        <hr>
        <h3
            style="color:white;border-top: 4px solid white;text-align: center;padding: 3rem;font-size: 2rem;font-style: italic;">
            Designed By <span style="color: blue;">@Pandey</span> </h3>
    </footer>
    <div class="form">
        <form method="POST" id="cont" onsubmit="return validation()" name="fm">
            <p id="form_close"><i class="fa-solid fa-xmark"></i></p>
            <center style="font-size: 40px;">Contact Me</center>
            <label class="nm">Name</label>
            <input type="text" name="name" class="name" id="nm">
            <label>Email Address</label>
            <input type="email" name="email" class="name" id="email">
            <label>Contact Number</label>
            <input type="text" name="mobile" class="name" maxlength="10" minlength="10" id="mb" onkeypress="MobileValid()">
            <label>Message</label>
            <textarea class="name" name="mess" id="mess"></textarea>
            <input type="submit" name="submit" value="SUBMIT" class="mes">
        </form>
    </div>



    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            
            $('#open').click(function () {

                $('header').css({ "transform": "translateX(0%)", "transition": "1s" });
                $('#open').css({ "display": "none" });
                $('#close').css({ "display": "block" });
            });
            $('#close').click(function () {
                $('header').css({ "transform": "translateX(-100%)", "transition": "1s" });
                $('#close').css({ "display": "none" });
                $('#open').css({ "display": "block" });
            });

            $('.scroll').click(function () {
                $(window).scrollTop(100);
            });
            $('#contact').click(function () {
                $('.form').css({ "transform": "translateY(0%)" });
                $('header').css({ "transform": "translateX(-100%)", "transition": "1s" });
            });
            $('#form_close').click(function () {
                $('.form').css({ "transform": "translateY(-200%)" });
                $('header').css({ "transform": "translateX(0%)", "transition": "1s" });
                $('#close').css({ "display": "block" });
                $('#open').css({ "display": "none" });

            });
        });

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.increase').counterUp({
            delay: 10,
            time: 1000
        });
    </script>
    
</body>

</html>